<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="debug.css">
    <link rel="stylesheet" href="article.css">

    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        h1 {
            font: 700 2.0rem/1.2 "roboto";
        }
        
        h2 {
            font: 400 1.5rem/1.2 "roboto";
        }
        
        time {
            font: 700 1.0rem/1.2 "roboto";
        }
        
        h3 {
            font: 700 1.0rem/1.2 "roboto";
        }
        
        p {
            font: 400 1.0rem/1.5 "roboto";
        }
        
        a {
            box-shadow: inset 0 -0.25em black;
        }
        
        @media (max-width: 8.5in) {
             :root {
                font-size: 18px;
            }
        }
        
        @media (max-width: 5.0in) {
             :root {
                font-size: 16px;
            }
        }
        
        .share {
            display: flex;
            justify-content: center;
        }
        
        .share img {
            padding: 0.75rem;
            width: 1.50rem;
            height: 1.50rem;
        }
    </style>

</head>

<body>

    <figcaption>
        <p>the <em> cosmos</em></p>
    </figcaption>



    <article>
        <img class="size-4" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3892390.jpg">
        <img class="size-3" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3892390.jpg">
        <img class="size-2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3892390.jpg">
        <img class="size-1" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3892390.jpg">
    </article>

    <div class="share">
        <a href=""><img src="radiation_sign_symbol_background_86966_1920x1080.jpg"></a>
    </div>


</body>

</html>